[1mdiff --git a/dist/smashggRecentResults.template.js b/dist/smashggRecentResults.template.js[m
[1mindex 3acd110..dc1a2ee 100644[m
[1m--- a/dist/smashggRecentResults.template.js[m
[1m+++ b/dist/smashggRecentResults.template.js[m
[36m@@ -226,7 +226,7 @@[m [mfunction groomStale(){[m
 }[m
 [m
 /** SET COLLECTION **/[m
[31m-function getTournamentSetId(tournamentId){[m
[32m+[m[32mfunction getTournamentSetIds(tournamentId){[m
 	if(!tournamentId) {[m
 		console.error('type Tournament must include a tournamentId');[m
 		return;[m
