{
  "name": "smashgg-recently-finished-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Cooke",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.288.0",
    "bluebird": "^3.5.1",
    "dotenv": "^6.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "p-map": "^1.2.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sinon": "^6.1.4",
    "smashgg.js": "^2.3.8",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
